<html>

<head>
	<title>sudoku</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="styleSudoku.css">

	<script type="text/javascript">
		var setId=0;
		var solvedSudoku=[];
		var initialSudoku=[];
		var setIntervalId;
	</script>
	<script src="viewSudoku.js"></script>
	<script src="genarateInitialSudoku.js"></script>
	<script src="checkSudoku.js"></script>
</head>

<body id="bodyId">

	<div id="loginDiv" class="container" >
		<h1>Let's Play Sudoku</h1>
		<h2>Pick the level</h2>
		<button onClick="startGameEasy()" class="btn-primary" id="easyButton">Easy</button>
		<button onClick="startGameMedium()" class="btn-primary" id="mediumButton">Medium</button>
		<button onClick="startGameHard()" class="btn-primary" id="hardButton">Hard</button>
	</div>
	<div id="mainDiv" class="container" style="padding-top:1%;visibility:visible;"></div>
	<div id="submitDiv" class="container" style="margin-top: 1%; visibility:hidden;">
		<h6 id="timer"></h6>
		<button class="btn-success" id="submitButton">Submit</button>
	</div>

</body>

</html>